# -*- coding: utf-8 -*-

the_count = [1, 2, 3, 4, 5]
fruits = [u'яблоко', u'апельсин', u'персик', u'абрикос']
change = [1, '25', 2, '50', 3, '75']

# цикл for первого типа обрабатывает список
for number in the_count:
	print u"Счетчик %d" % number

# то же, что и выше
for fruit in fruits:
	print u"Фрукт: %s" % fruit

# также можно обрабатывать смешанные списки
# обратите внимание, что используется оператор %r, так как неизвестен тип значения
for i in change:
	print u"Я получил %r" % i

# также мы можем создавать списки, в том числе и пустые
elements = []

# затем используется функция range для ограничения диапазона
for i in range(0, 6):
	print u"Добавление %d в список." % i
	# append - функция для добавления элементов и списков
	elements.append(i)

# теперь мы их выводим
for i in elements:
	print u"Номер элемента: %d" % i